server {
	listen                  5000 ssl default_server;
	listen                  [::]:5000 ssl default_server;
	root                    /home/www/phpmyadmin;
	index                   index.html index.htm index.php;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	autoindex on;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}