# http
# {
# 	include                     /etc/nginx/mime.types;
# 	default_type                application/octet-stream;
# 	sendfile                    on;
# 	access_log                  /var/log/nginx/access.log;
# 	keepalive_timeout           3000;
# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
	# ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	# ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

	# server_name		localhost;
	# root			/home/www/;
	# index			index.php index.html index.htm;

	# location = /50x.html {
	# 	root		/var/lib/nginx/html;
	# }

	# location / {
	# 	try_files $uri $uri/ /index.php$is_args$args =404;
	# }

	# location / {
	#     autoindex on;
	#     autoindex_localtime on;
	#     autoindex_exact_size off;
	#     try_files $uri $uri/ /=404;
	# }

	# location ~ \.php$ {
	# 	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	include fastcgi_params;
	# 	include snippets/fastcgi-php.conf;
	# }

	# location / {
	#     try_files $uri $uri/ $realdir/index.php?$args;
	# }
	# location ~ \.php$ {
	#     try_files $uri =404;
	#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#     fastcgi_pass php:9000;
	#     fastcgi_index index.php;
	#     include fastcgi_params;
	#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#     fastcgi_param PATH_INFO $fastcgi_path_info;
	# }

	# location  ~ \/phpmyadmin {
	# 	rewrite ^/phpmyadmin(/.*)$ $1 break;
	# 	proxy_set_header X-Real-IP  $remote_addr;
	# 	proxy_set_header X-Forwarded-For $remote_addr;
	# 	proxy_set_header Host $host;
	# 	proxy_pass http://localhost:80;
	# }
	# location ~ \.php$ {
	# 	include fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		# fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# fastcgi_pass 127.0.0.1:9000;
		# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	# }
# }
# }

server {
	listen                  5000 ssl default_server;
	root                    /home/www/;
	index                   index.html index.htm index.php;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	autoindex on;
	location = /50x.html {
			root              /var/lib/nginx/html;
	}
	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}