server {
	listen 5000 ssl default_server;
	listen [::]:5000 default_server;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

	root	/home/www/;
	index	index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
}
	# location ~ \.php$ {
	# 	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	include fastcgi_params;
	# 	include snippets/fastcgi-php.conf;
	# }
# }