user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80 ssl default_server;
        root                    /www/phpMyAdmin-4.9.0.1-all-languages;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	    ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
		# pass PHP scripts to FastCGI server
		#
		location ~ \.php$ {
			# include fastcgi-php.conf;
            include           fastcgi.conf;
			# With php-fpm (or other unix sockets):
#			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_pass 127.0.0.1:9000;
			# With php-cgi (or other tcp sockets):
		#	fastcgi_pass 127.0.0.1:9000;
		}
    }
}
