[supervisord]
nodaemon=true

[program:php-fpm7]
# command= /usr/sbin/php-fpm7 -F
command = sh -c "/usr/sbin/php-fpm7 -R -F && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
# command = nginx -g 'daemon off;'
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"