server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen					443 ssl default_server;
	listen					[::]:443 ssl default_server;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	root					/home/www/;
	include					/etc/nginx/mime.types;

	index	index.html;

	location / {
		autoindex on;
		autoindex_localtime on;
		autoindex_exact_size off;
		try_files $uri $uri/ /=404;
	}
	location /wordpress {
		return 307 http://$host:5050;
	}
	location /phpmyadmin {
		proxy_pass http://$host:5000$request_uri;
	}
}