server {
	listen					5050 default_server;
	root					/home/www/;
	include					/etc/nginx/mime.types;

	index	index.html index.htm index.php;

	location / {
		autoindex on;
		autoindex_localtime on;
		autoindex_exact_size off;
		try_files $uri $uri/ /=404;
	}

	location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
    }
}