[supervisord]
nodaemon = true

[program:php-fpm7]
command = sh -c "/usr/sbin/php-fpm7 -R -F && kill -s SIGTERM $(cat supervisord.pid)"
# command = /usr/sbin/php-fpm7 -F

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
# command = nginx -g 'daemon off;'

[program:telegraf]
command = sh -c "/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"
# command = /usr/bin/telegraf