server {
	listen 5050 ssl default_server;
	listen [::]:5050 ssl default_server;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;

	root	/home/www/wordpress;
	index	index.php index.html index.htm;
	autoindex on;
	ssl on;

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
	}
}